[33m628cb7a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m diseño del costeador
[33m00a9414[m Bot de WhatsApp con IA completamente funcional e integrado
[33m5ec032a[m Integración del Bot de WhatsApp al backend y panel de administrador
[33mb88b485[m Eliminar node_modules del control de versiones
[33m6ead827[m Implementación del Costeador con backend y corrección de precios
[33m68165e1[m Delete backend/uploads directory
[33mcabda3f[m Delete backend/node_modules directory
[33m6e12a57[m Actualizando AdminPanel
[33m5832e58[m Correcciones
[33m34ddfee[m subbiendo la base del proyecto
