JWT_SECRET=mi_clave_secreta_super_segura_luis
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=inversiones_perez


EMAIL_USER=luisabertosanchezvalverde@gmail.com
EMAIL_PASSWORD=google:Shantel.JOKER_pastelito_las-926199554